<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTm-WU-Ygt">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Tag WorkflowVC-->
        <scene sceneID="iv7-bT-Glu">
            <objects>
                <tableViewController id="v1u-I6-TP0" customClass="AddTagWorkflowVC" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qA1-lg-0RT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="v1u-I6-TP0" id="F5l-NN-Qvl"/>
                            <outlet property="delegate" destination="v1u-I6-TP0" id="4e8-YC-enh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iRr-nC-NVn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xcs-5y-ZnT">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="IoW-uX-pER" kind="unwind" identifier="closeWorkflow" unwindAction="workflowClosedWithUnwindSegue:" id="SbC-fO-jK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-lj-kRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0X-aX-6t5">
            <objects>
                <navigationController storyboardIdentifier="addTagWorkflowNavigation" automaticallyAdjustsScrollViewInsets="NO" id="oTm-WU-Ygt" customClass="NavigationController" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYu-Qh-pBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1u-I6-TP0" kind="relationship" relationship="rootViewController" id="r5x-fs-V1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS6-eG-81b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IoW-uX-pER" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="159.375"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.89803921568627454" green="0.44705882352941179" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
