<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settledOnlyCell" id="KGk-i7-Jjw" customClass="SettledOnlyCell" customModule="Provenance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-9p-lmG">
                        <rect key="frame" x="16" y="13" width="125" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-C7-Dgr">
                                <rect key="frame" x="0.0" y="-1.3333333333333357" width="24.333333333333332" height="57.333333333333336"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settled Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-DB-O1T">
                                <rect key="frame" x="29.333333333333336" y="0.0" width="95.666666666666657" height="54"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-5z-6gm">
                        <rect key="frame" x="255" y="13" width="51" height="54"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="P8g-5z-6gm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5kO-73-3Qx"/>
                    <constraint firstItem="XK1-9p-lmG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GK7-f1-29Z"/>
                    <constraint firstItem="XK1-9p-lmG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="LoA-Ir-dqJ"/>
                    <constraint firstAttribute="trailing" secondItem="P8g-5z-6gm" secondAttribute="trailing" constant="16" id="Prx-E1-lFM"/>
                    <constraint firstItem="XK1-9p-lmG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="avU-2P-8Q0"/>
                    <constraint firstItem="P8g-5z-6gm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="gt8-bg-JBa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkCircle" destination="Ohf-C7-Dgr" id="92V-pB-5GH"/>
                <outlet property="leftLabel" destination="e8j-DB-O1T" id="sIj-dz-H7i"/>
                <outlet property="rightSwitch" destination="P8g-5z-6gm" id="Dms-cP-9yv"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
